body {
    background-color: aquamarine;
}

h2 {
    text-align: center;
}

.edit-profile-container {
    padding: 10px;
    border: 4px solid black;
    border-radius: 10px;
    width: 300px;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.confirmation-message-container {
    padding: 10px;
    border: 4px solid black;
    border-radius: 10px;
    width: 300px;
    height: 100px; 
    margin: 20px auto; 
    background-color: antiquewhite;
    display: none; 
}

#edit-profile-form {
    text-align: center;
}

.confirmation-message-container #confirmation-message {
    text-align: center; 
}

.confirmation-message-container #ok-button {
    display: block; 
    margin: 10px auto 0; 
}