body{
    background-color: aquamarine;
}


.dropdown-container{
    position: absolute;
    top: 10px;
    right: 10px;
}

.logout-container p{
    margin: 3px 0;
}

.profile-container{
    padding: 10px;
    border: 4px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
}

.payroll-container{
    margin-top: 20px;
    padding: 10px;
    border: 4px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.section-container{
    padding: 10px;
    border: 4px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
    margin-top: 30px;
}

.timetracking-container{
    margin-top: 30px;
    padding: 10px;
    padding: 10px;
    border: 4px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
}