<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Front End/Login.css">
</head>
<body>
    <div class="Login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <div>
                <input type="submit" id="login-button" value="Login">
            </div>
        </form>
        <div class=Signup>
            <p>Don't have an account yet? <a href="Signup.html">Signup</a></p>
        </div>
    </div>
    <script src="Login.js" defer></script>
</body>
</html>
