<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../Front End/Signup.css">
</head>
<body>    
    <div class="Signup-container">
        <h2>Sign up</h2>
        <form id="Signup-form">
            <div class="form-group">
                <input type="text" id="firstname" placeholder="Firstname" required>
            </div>
            <div class="form-group">
                <input type="text" id="lastname" placeholder="Lastname" required>
            </div>
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <div class="form-group">
                <input type="password" id="confirm-password" placeholder="Confirm-password" required>
            </div>
            <div class="form-group">
                <input type="submit" id="signup-button" value="Sign up">
            </div>
        </form>
        <div id="error-message" class="form-group"></div>
        <div class="form-group">
            <p>Already have an account? <a href="../Front End/Login.html">Log in</a></p>
        </div>
    </div>
    <script src="../Front End/Signup.js"></script>
</body>
</html>
