body{
    background-color: aquamarine;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Signup-container{
    background-color: antiquewhite;
    border: 2px solid black;
    margin: 0;
    padding: 0;
    margin: auto;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
}

.form-group{
    text-align: center;
}

.Signup-container h2{
    text-align: center;
}

/* Adjustments for username and password inputs */
#firstname, #lastname, #username, #email, #password #confirm-password {
    margin-bottom: 10px; /* Adjust spacing between inputs */
}

#confirm-password{
    margin-bottom: 20px;
}

#confirm-password {
    margin-top: 10px; /* Add space above the Confirm Password input field */
}

p {
    margin-top: 20px; /* Margin for the paragraph */
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}   